<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/capture_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SurfaceView
        android:layout_gravity="center"
        android:id="@+id/capture_preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <cn.hugo.android.scanner.view.ViewfinderView
        android:layout_gravity="center"
        android:id="@+id/capture_viewfinder_view"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="#99535353"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:weightSum="5">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/capture_scan_back"
                android:clickable="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/img_back_g"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <TextView
            android:textSize="13sp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:layout_gravity="top|center_horizontal"
            android:id="@+id/capture_top_hint"
            android:paddingLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:text="扫描二维码"
            android:layout_weight="3"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/capture_flashlight"
                android:clickable="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/scan_flashlight"
                android:scaleType="fitCenter"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
