<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <RelativeLayout
        android:id="@+id/ui_downlist_listitem_view"
        android:background="@drawable/ui_app_tab_clicks"
        android:padding="10dp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ui_downlist_listitem_status_view"
            android:layout_width="43dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/ui_downlist_listitem_status_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/img_down_go"
                android:scaleType="fitXY"/>
            <TextView
                android:textSize="13sp"
                android:textColor="#6d6d6d"
                android:id="@+id/ui_downlist_listitem_status_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="继续"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/ui_downlist_listitem_sele_view"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/ui_downlist_listitem_sele"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/img_down_select_off"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/ui_downlist_listitem_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="38dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"/>
        <TextView
            android:textColor="#333333"
            android:ellipsize="end"
            android:id="@+id/ui_downlist_listitem_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="文件名"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/ui_downlist_listitem_status_t"
            android:layout_toRightOf="@+id/ui_downlist_listitem_icon"/>
        <ProgressBar
            android:id="@+id/ui_downlist_listitem_Progressbar1"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="46dp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/ui_progressbar"
            android:layout_toRightOf="@+id/ui_downlist_listitem_icon"
            android:layout_below="@+id/ui_downlist_listitem_title"
            style="?android:attr/progressBarStyleHorizontal"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#1f917c"
            android:id="@+id/ui_downlist_listitem_status_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="暂停"
            android:layout_above="@+id/ui_downlist_listitem_Progressbar1"
            android:layout_alignRight="@+id/ui_downlist_listitem_Progressbar1"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#6d6d6d"
            android:id="@+id/ui_downlist_listitem_status_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="1M/s"
            android:layout_below="@+id/ui_downlist_listitem_Progressbar1"
            android:layout_alignLeft="@+id/ui_downlist_listitem_Progressbar1"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#6d6d6d"
            android:id="@+id/ui_downlist_listitem_status_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="2M/10M"
            android:layout_below="@+id/ui_downlist_listitem_Progressbar1"
            android:layout_alignRight="@+id/ui_downlist_listitem_Progressbar1"/>
    </RelativeLayout>
</LinearLayout>
