<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ui_downlist_view"
    android:background="@color/Hf0eff4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ui_downlist_bar"
        android:background="#50c4e5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ui_downlist_top"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="下载管理"
            app:titleTextColor="@color/Hffffff"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ui_downlist_top_2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/ui_downlist2_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/ui_downlist_seleall"
                    android:background="@null"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@mipmap/img_down_select_all"
                    android:scaleType="fitXY"/>
                <ImageButton
                    android:id="@+id/ui_downlist_delete"
                    android:background="@drawable/ui_clicks_00"
                    android:padding="9dp"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_marginBottom="2dp"
                    android:src="@mipmap/img_delete"
                    android:scaleType="fitXY"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/Hffffff"
                    android:id="@+id/ui_downlist_seletitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="13dp"
                    android:text="已选中"
                    android:layout_toRightOf="@+id/ui_downlist_seleall"/>
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <ListView
        android:id="@+id/ui_downlist_list"
        android:background="#ffffff"
        android:scrollbars="vertical"
        android:fadingEdge="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false"
        android:cacheColorHint="#00000000"
        android:overScrollMode="never"/>
    <TextView
        android:textSize="20sp"
        android:textColor="#999999"
        android:gravity="center"
        android:id="@+id/ui_downlist_nof"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="神马都木有下载..."/>
</LinearLayout>
